VITE_SUPABASE_PROJECT_ID="eldrktnbfpvdqsyzmdhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZHJrdG5iZnB2ZHFzeXptZGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjcyMTIsImV4cCI6MjA3MDQwMzIxMn0.1T8yl59-LTyhB3Egyf7294omoumqHjMwpc57fMGXPvk"
VITE_SUPABASE_URL="https://eldrktnbfpvdqsyzmdhw.supabase.co"
